{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/lander",
      "destination": "https://ad1thya.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ad1thya.com"
        }
      ],
      "destination": "https://ad1thya.com/:path*",
      "permanent": true
    }
  ]
}
